<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="app.apollobuilders.com.apollobuilders.CommunityManaged">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6EBA56"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView11"
            android:layout_weight="1"
            android:src="@drawable/mainlogo"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_margin="2dp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Communities We Manage"
            android:id="@+id/textView15"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:layout_weight="2" />


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/linearLayout">
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#171717"
        android:weightSum="3"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Back"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:textColor="#6EBA56"
            android:id="@+id/button"
            android:clickable="true"
            android:onClick="cancel"/>



    </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
