<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/linearLayout1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/commfragthree"
                android:scaleType="fitXY"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#363636"
            android:padding="5dp"
            android:weightSum="10"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Apollo Oasis"
                android:textSize="22dp"
                android:paddingTop="3dp"
                android:layout_weight="9"
                android:textColor="#ffffff"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView22"
                android:layout_weight="1"
                android:src="@drawable/right"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp"
                android:background="#4E4E4E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="#4E4E4E"
                        android:padding="20dp"
                        android:text="Apollo oasis- the new breakthrough residential project by apollo builders at manjeri. This magnificently conceived apartment complex, the first of its kind in the booming town of manjeri, is the perfect choice for affordable luxury, fine living and a rewarding investment for the future. The elegantly designed exterior is the reflection of the thoughtfully designed interior spaces dotted with all aminities for a top class living. This 15 storey residential complex with 2 and 3 bedroom apartments is located in an oasis of greenery and serenity perfectly living up to its name.

Welcome to apollo oasis- a home to celebrate the present and live the future."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="#4E4E4E"
                        android:padding="20dp"
                        android:text="For more information"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="#ffffff"
                        android:background="#4E4E4E"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginBottom="60dp"
                        android:text="http://www.apollobuilders.co.in/project/2/Apollo-Oasis"
                        android:autoLink="web"/>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>